{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      "contracts/lib",
      "dist",
      "extension/.output",
      "extension/.wxt",
      "src/core/internal/_generated",
      "tsconfig.json",
      "tsconfig.*.json",
      "app/src/routeTree.gen.ts",
      "app/dist",
      "app/src/components/ui"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "unsafe",
          "level": "error",
          "options": {}
        }
      },
      "performance": {
        "noDelete": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noConsoleLog": "error",
        "noExplicitAny": "off",
        "noShadowRestrictedNames": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    },
    "parser": {
      "allowTrailingCommas": true
    },
    "linter": {
      "enabled": true
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
