{
  "$schema": "https://biomejs.dev/schemas/2.0.0-beta.1/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    },
    "includes": ["**", "!scripts/**"]
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!contracts/**",
      "!coverage/**",
      "!dist/**",
      "!extension/.output/**",
      "!extension/.wxt/**",
      "!src/core/internal/_generated/**",
      "!test/**/_generated/**",
      "!apps/**/routeTree.gen.ts",
      "!apps/**/dist/**",
      "!**/_dist/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "allowTrailingCommas": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "useKeyWithClickEvents": "off"
      },
      "complexity": {
        "noBannedTypes": "off"
      },
      "correctness": {
        "noInvalidPositionAtImportRule": "off",
        "useExhaustiveDependencies": "error"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "useSortedClasses": {
          "fix": "unsafe",
          "level": "error",
          "options": {}
        }
      },
      "performance": {
        "noDelete": "off"
      },
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "error",
        "useTemplate": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noExplicitAny": "off",
        "noShadowRestrictedNames": "off"
      }
    }
  },
  "overrides": [
    {
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      },
      "includes": [
        "**/*tsconfig.json",
        "**/*tsconfig.*.json",
        "**/*package.json"
      ]
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
