{
  "name": "porto",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm clean && tsc --project ./tsconfig.build.json",
    "build:contracts": "forge build --config-path ./contracts/foundry.toml",
    "changeset:prepublish": "pnpm build && tsx ./scripts/prepublish.ts",
    "changeset:publish": "pnpm changeset:prepublish && changeset publish",
    "changeset:version": "changeset version && pnpm format",
    "check": "biome check . --fix --unsafe",
    "check:build": "tsx ./scripts/prepublish.ts && publint --strict ./src && attw --pack ./src --profile esm-only",
    "check:knip": "knip --production",
    "check:repo": "sherif",
    "check:size": "size-limit",
    "check:types": "tsc --noEmit",
    "clean": "rm -rf src/_dist src/Chains src/Porto src/wagmi ./tsconfig.build.tsbuildinfo src/tsconfig.build.tsbuildinfo",
    "deps": "pnpx taze -r",
    "dev": "pnpm preconstruct && pnpm --filter playground dev",
    "dev:wagmi": "pnpm preconstruct && pnpm --filter wagmi-example dev",
    "format": "biome format --write",
    "postinstall": "pnpm preconstruct",
    "preconstruct": "tsx ./scripts/preconstruct.ts",
    "preinstall": "pnpx only-allow pnpm",
    "prepare": "pnpm simple-git-hooks"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.1",
    "@biomejs/biome": "^1.8.3",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.7",
    "@size-limit/preset-big-lib": "^11.1.6",
    "@tanstack/react-query": "catalog:",
    "@types/node": "^22.5.4",
    "@types/react": "catalog:",
    "@wagmi/cli": "^2.1.18",
    "knip": "^5.30.6",
    "publint": "^0.2.12",
    "sherif": "^0.11.0",
    "simple-git-hooks": "^2.11.1",
    "size-limit": "^11.1.6",
    "tsx": "^4.17.0",
    "typescript": "catalog:",
    "viem": "catalog:",
    "wagmi": "catalog:"
  },
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=22"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm check"
  },
  "knip": {
    "entry": ["src/{index,actions,query,wagmi}.ts!"],
    "project": ["src/**"],
    "ignore": ["src/internal/**", "src/generated.ts"],
    "ignoreDependencies": ["@tanstack/react-query", "react", "wagmi"]
  },
  "size-limit": [
    {
      "name": "import * from 'ox'",
      "path": "./src/_dist/index.js",
      "import": "*",
      "limit": "54 kB"
    }
  ]
}
