{
  "name": "playground",
  "private": true,
  "type": "module",
  "scripts": {
    "check:types": "tsc --noEmit",
    "dev": "vite --port 5173",
    "dev:anvil": "ANVIL=true vite --port 5173"
  },
  "dependencies": {
    "@porto/apps": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "mipd": "^0.0.7",
    "ox": "catalog:",
    "porto": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "viem": "catalog:"
  },
  "devDependencies": {
    "@mjackson/node-fetch-server": "^0.6.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "globals": "catalog:",
    "prool": "^0.0.23",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-mkcert": "catalog:"
  },
  "packageManager": "pnpm@10.10.0"
}
