{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "check:types": "tsc --noEmit",
    "dev": "vite --port 5174",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.97.3",
    "cva": "npm:class-variance-authority@^0.7.1",
    "ox": "catalog:",
    "porto": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.298",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tailwindcss/vite": "4.0.0-beta.9",
    "@tanstack/router-devtools": "^1.97.3",
    "@tanstack/router-plugin": "^1.97.3",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^4.3.4",
    "globals": "^15.14.0",
    "tailwindcss": "4.0.0-beta.9",
    "typescript": "catalog:",
    "unplugin-icons": "^22.0.0",
    "vite": "^6.0.5"
  }
}
