{
  "name": "octopus",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm dlx wrangler@latest --config='wrangler.json' dev",
    "build": "pnpm dlx wrangler@latest --config='wrangler.json' deploy --dry-run",
    "deploy": "pnpm dlx wrangler@latest --config='wrangler.json' deploy --keep-vars --var 'ENVIRONMENT:production'"
  },
  "dependencies": {
    "@porto/apps": "workspace:*",
    "porto": "workspace:*",
    "viem": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250703.0",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "wrangler": "^4.23.0"
  }
}
