{
  "name": "manager",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5175",
    "prebuild": "tsc --build",
    "build": "vite build",
    "check": "biome check --write --unsafe",
    "check:types": "tsc --noEmit",
    "prepreview": "pnpm build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ariakit/react": "^0.4.15",
    "@ariakit/tailwind": "^0.1.4",
    "@porto/apps": "workspace:*",
    "@tanstack/query-sync-storage-persister": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-persist-client": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@wagmi/core": "catalog:",
    "clsx": "^2.1.1",
    "cuer": "^0.0.2",
    "cva": "catalog:",
    "human-id": "^4.1.1",
    "match-sorter": "^8.0.0",
    "ox": "catalog:",
    "porto": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "^2.0.1",
    "vaul-base": "^0.0.4",
    "wagmi": "catalog:"
  },
  "devDependencies": {
    "@iconify/json": "catalog:",
    "@svgr/core": "catalog:",
    "@svgr/plugin-jsx": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "globals": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "^1.0.7",
    "typed-query-selector": "^2.12.0",
    "typescript": "catalog:",
    "unplugin-icons": "catalog:",
    "vite": "catalog:",
    "vite-plugin-mkcert": "catalog:",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "repository": {
    "type": "git",
    "directory": "apps/manager",
    "url": "https://github.com/ithacaxyz/porto"
  }
}
