{
  "rewrites": [
    {
      "destination": "https://:env.dialog.porto.sh/dialog/",
      "has": [
        {
          "type": "host",
          "value": "(?<env>.*).id.porto.sh"
        }
      ],
      "source": "/dialog/"
    },
    {
      "destination": "https://:env.dialog.porto.sh/dialog/:match*",
      "has": [
        {
          "type": "host",
          "value": "(?<env>.*).id.porto.sh"
        }
      ],
      "source": "/dialog/:match*"
    },
    {
      "destination": "https://:env.manage.porto.sh/",
      "has": [
        {
          "type": "host",
          "value": "(?<env>.*).id.porto.sh"
        }
      ],
      "source": "/"
    },
    {
      "destination": "https://:env.manage.porto.sh/:match*",
      "has": [
        {
          "type": "host",
          "value": "(?<env>.*).id.porto.sh"
        }
      ],
      "source": "/:match*"
    },
    {
      "destination": "https://prod.dialog.porto.sh/dialog/",
      "source": "/dialog/"
    },
    {
      "destination": "https://prod.dialog.porto.sh/dialog/:match*",
      "source": "/dialog/:match*"
    },
    { "destination": "https://prod.manage.porto.sh/", "source": "/" },
    {
      "destination": "https://prod.manage.porto.sh/:match*",
      "source": "/:match*"
    }
  ]
}
