{
  "name": "sponsoring-express-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "start": "NODE_ENV=production tsx server/index.ts",
    "build": "vite build"
  },
  "engines": {
    "node": ">=23"
  },
  "dependencies": {
    "@tanstack/react-query": "^5",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "porto": "latest",
    "react": "^19",
    "react-dom": "^19",
    "viem": "^2",
    "vite-express": "^0.21.1",
    "wagmi": "^2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "globals": "^16.0.0",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
